<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e257a40461e5447c96209fb32037e7e5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="gspBDModel.administradorxsucursal" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.caja" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.cliente" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.compania" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.empleado" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.empleadoxcaja" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.factura" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.medicamento" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.medicamentoxfactura" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.medicamentoxsucursal" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.padecimiento" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.proveedor" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.rol" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.sucursal" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gspBDModel.telefonoxcliente" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="gspBDModel.fk_admin_sucur" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_sucur_admin" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_caja_emp" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_caja_fac" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_sucur_caja" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_cli_fac" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_cliente_ped" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_cliente_tel" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_comp_sucur" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_emp_caja" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_emp_fac" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_rol_emp" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_sucur_emp" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_fact_medica" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_medica_fact" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_medica_sucur" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_proveedor_medi" ManuallyRouted="false" />
        <AssociationConnector Association="gspBDModel.fk_sucur_medica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>